@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap')

// fonts
%font-text
    font-family: 'Rubik', sans-serif
    font-weight: 300
    font-size: 18px
    color: white

// colors
$color-bg-full: black
$color-bg-app-container: #080808
$color-bg-app-input: #1B1B1B
