@use 'base'

html, body
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    box-sizing: border-box
    @extend %font-text

.background-full
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: base.$color-bg-full

.app-container
    display: grid
    grid-template-columns: 1fr 5px 1fr
    width: 900px
    height: 500px
    background-color: base.$color-bg-app-container
    border-radius: 10px
    padding: 20px 60px

.app-calc
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    grid-column-start: 1
    grid-column-end: 2
    grid-row-start: 1
    grid-row-end: 3

    .app-title
        font-size: 50px
        margin: 0 0 20px 0

    label
        font-size: 16px
        margin-bottom: 10px

    input
        width: 150px
        height: 30px
        background-color: base.$color-bg-app-input
        border: none
        padding: 10px 15px
        color: white
        border-radius: 5px
        font-size: 18px
        -moz-appearance: textfield

        &:focus
            outline: none

        &:first-of-type
            margin-bottom: 20px

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none

    fieldset
        border: none
        margin: 0
        padding: 0
        position: relative

    .weight, .height
        color: #737373
        position: absolute
        left: 150px
        top: 13px
        font-weight: 400

    .height
        left: 143px

    .imc-calc-button
        color: white
        font-size: 20px
        font-weight: 600
        height: 50px
        background-image: linear-gradient(315deg, #7B00FF, #5E00C2)
        border: none
        border-radius: 5px
        cursor: pointer
        width: 300px

        &:hover
            background-image: linear-gradient(135deg, #7B00FF, #5E00C2)

    .imc-status
        font-weight: 600
        color: #7B00FF

.line-divider
    grid-column-start: 2
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 3
    background-image: linear-gradient(135deg, #7B00FF, #5E00C2)
    width: 2px
    height: 400px
    margin: auto 0

.app-table
    display: flex
    justify-content: center
    align-items: center
    grid-column-start: 3
    grid-column-end: 4
    grid-row-start: 1
    grid-row-end: 3

    table
        text-align: left

        th
            padding: 20px 10px

        td
            padding: 3px 10px
            font-size: 18px
            position: relative

.stageSelected::before
    content: '>'
    color: #7B00FF
    font-weight: 600
    font-size: 20px
    position: absolute
    left: -10px
    top: 2px
    display: block
